ABOUT

This module allows an admin to configure sub-directories of the site files 
directory to be used by the upload module.  It requires the token module
to specify the subdirectory pattern.


REQUIREMENTS

- Drupal 5.x

INSTALLATION

- Copy the uploadpath directory to your modules directory.
- Go to admin/build/modules and enable it.


AUTHOR AND CREDIT

Larry Garfield
garfield@palantir.net
http://www.palantir.net/

This module was initially developed by Palantir.net for artsci.washu.edu, and released to the Drupal
community under the GNU General Public License v2.